schema.graphql

type Message {
    Message.id: string @index(exact) .
    Message.content: string .
    Message.timestamp: datetime @index(hour) .
    Message.sender: string @index(exact) .
    Message.conversationId: string @index(exact) .
    Message.embedding: [float] @index(vector) .
    dgraph.type: string .
}

type Conversation {
    Conversation.id: string @index(exact) .
    Conversation.title: string @index(exact) .
    Conversation.created: datetime @index(hour) .
    Conversation.lastUpdated: datetime @index(hour) .
    dgraph.type: string .
}